https://getcssscan.com/css-box-shadow-examples : box shadow


<================================= sweetalert2 =================================>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> 

Swal.fire({
            icon: result.retorno != 'ok' ? 'error' : '',
            title: result.retorno != 'ok' ? 'Falha ao logar!' : '',
            text: result.retorno != 'ok' ? result.mensagem : '',
            
        })

<================================= Jquery =================================>

<script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

<================================= fontawesome =================================>

<script src="https://kit.fontawesome.com/58751a54d8.js" crossorigin="anonymous"></script>

<================================= API =================================>

API e uma forma de procurar algo e executar com json

fetch(`http://viacep.com.br/ws/01001000/json/`)

<================================= INPUTMASK =================================>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js" integrity="sha512-jTgBq4+dMYh73dquskmUFEgMY5mptcbqSw2rmhOZZSJjZbD2wMt0H5nhqWtleVkyBEjmzid5nyERPSNBafG4GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

set @last_id_in_table = LAST_INSERT_ID();